{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/login",
        "destination": "/login.html"
      },
      {
        "source": "/signup",
        "destination": "/signup.html"
      },
      {
        "source": "/auth/action",
        "destination": "/auth/action.html"
      },
      {
        "source": "/forgot-password",
        "destination": "/forgot-password.html"
      },
      {
        "source": "/profile",
        "destination": "/profile.html"
      },
      {
        "source": "/contact-us",
        "destination": "/contact-us.html"
      },
      {
        "source": "/metrics",
        "destination": "/metrics.html"
      },
      {
        "source": "/my-plans",
        "destination": "/my-plans.html"
      },
      {
        "source": "/pricing",
        "destination": "/pricing.html"
      },
      {
        "source": "/privacy-policy",
        "destination": "/privacy-policy.html"
      },
      {
        "source": "/terms-conditions",
        "destination": "/terms-conditions.html"
      },
      {
        "source": "/billing",
        "destination": "/billing.html"
      },
      {
        "source": "/webhooks",
        "destination": "/webhooks.html"
      },
      {
        "source": "/docs",
        "destination": "/docs.html"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "X-XSS-Protection",
            "value": "1; mode=block"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Permitted-Cross-Domain-Policies",
            "value": "none"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains; preload"
          },
          {
            "key": "Permissions-Policy",
            "value": "geolocation=(self), microphone=(self), camera=(self)"
          },
          {
            "key": "Expect-CT",
            "value": "max-age=86400, enforce"
          },
          {
            "key": "X-Robots-Tag",
            "value": "follow, index"
          },
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ]
  }
}